#MARIADB SETUP
MYSQL_ROOT_PASSWORD=queso
MYSQL_USER=ale
MYSQL_PASSWORD=queso

#WORDPRESS SETUP
WP_ADMIN=ale
WP_ADMIN_PASSWORD=queso
WP_USER=userale
WP_USER_PASSWORD=queso

#FTP SERVER SETUP
FTP_USER=ale
FTP_PASSWORD=queso
